Boards.PcbManufacturing/Views/PreferencesView.xaml

<UserControl x:Class="Boards.PcbManufacturing.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boards.PcbManufacturing.Views"
             xmlns:viewmodels="clr-namespace:Boards.PcbManufacturing.ViewModels"
             xmlns:converters="clr-namespace:Boards.PcbManufacturing.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PreferencesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ErrorToBrushConverter x:Key="ErrorToBrush"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
                             Path="(Validation.Errors)[0].ErrorContent" 
                             Converter="{StaticResource ErrorToBrush}" 
                             ConverterParameter="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="20" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label>Project Basics</Label>
                <Label>Preferences on this page supersede desing file notes</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Project Name</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding ProjectName, Mode=TwoWay}" Height="18" Width="200" HorizontalAlignment="Left" Margin="5"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Zipcode</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Top"
                             Height="18" Width="100" HorizontalAlignment="Left" Margin="5"
                             Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Boards Quantity</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding BoardsQuantity, Mode=TwoWay}" Height="18" Width="50" HorizontalAlignment="Left" Margin="5"></TextBox>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label>Project Basics</Label>
                <Label>Preferences on this page supersede desing file notes</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Board Thickness [mm]</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding ProjectName, Mode=TwoWay}" Height="18" Width="50" HorizontalAlignment="Left" Margin="5"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Material</Label>
                    <ComboBox Grid.Column="1" VerticalAlignment="Top"
                             Height="18" Width="100" HorizontalAlignment="Left" Margin="5"
                             ItemsSource="{Binding MaterialsDataSource}"
                             SelectedItem="{Binding Material}"
                              DisplayMemberPath="Name"
                             />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Surface Finish</Label>
                    <ComboBox Grid.Column="1" VerticalAlignment="Top"
                             Height="18" Width="100" HorizontalAlignment="Left" Margin="5"
                             ItemsSource="{Binding SurfaceFinishDataSource}"
                             SelectedItem="{Binding SurfaceFinish}"
                              DisplayMemberPath="Name"
                             />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Solder Mask Color</Label>
                    <ComboBox Grid.Column="1" VerticalAlignment="Top"
                             Height="18" Width="100" HorizontalAlignment="Left" Margin="5"
                             ItemsSource="{Binding SolderMaskColorsDataSource}"
                             SelectedItem="{Binding SolderMaskColor}"
                              DisplayMemberPath="Name"
                             />
                </Grid>
            </StackPanel>

        </Grid>
        
    </StackPanel>
</UserControl>
