Boards.PcbManufacturing/Views/PreferencesView.xaml

<UserControl x:Class="Boards.PcbManufacturing.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boards.PcbManufacturing.Views"
             xmlns:viewmodels="clr-namespace:Boards.PcbManufacturing.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PreferencesViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
                <Label>Project Basics</Label>
                <Label>Preferences on this page supersede desing file notes</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Project Name</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding ProjectName, Mode=TwoWay}" Height="18" Width="200" HorizontalAlignment="Left" Margin="5"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Zipcode</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding ZipCode, Mode=TwoWay}" Height="18" Width="100" HorizontalAlignment="Left" Margin="5"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Right">Boards Quantity</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Text="{Binding BoardsQuantity, Mode=TwoWay}" Height="18" Width="50" HorizontalAlignment="Left" Margin="5"></TextBox>
                </Grid>

            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
