Boards.PcbManufacturing/Views/QuoteView.xaml

<UserControl x:Class="Boards.PcbManufacturing.Views.QuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boards.PcbManufacturing.Views"
             xmlns:viewmodels="clr-namespace:Boards.PcbManufacturing.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:QuoteViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="GroupedQuoteEntries" Source="{Binding Path=QuoteEntries}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1" 
                  Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Source={StaticResource GroupedQuoteEntries}}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ParameterNameColumn" Header="Parameter Name" Binding="{Binding ParameterName}"/>
                <DataGridTextColumn x:Name="ParameterValueColumn" Header="Parameter Value" Binding="{Binding ParameterValue}"/>
                <DataGridTextColumn x:Name="TimeImpactColumn" Header="Time Impact" Binding="{Binding TimeImpact}"/>
                <DataGridTextColumn x:Name="CostImpactColumn" Header="Cost Impact" Binding="{Binding CostImpact}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Width="{Binding ElementName=ParameterNameColumn, Path=ActualWidth}">
                <TextBlock Margin="5" Text="Running Total"/>
            </Grid>
            <Grid Width="{Binding ElementName=ParameterValueColumn, Path=ActualWidth}"/>
            <Grid Width="{Binding ElementName=TimeImpactColumn, Path=ActualWidth}">
                <TextBlock Margin="5" Text="{Binding Path=Summary.TimeImpact}"/>
            </Grid>
            <Grid Width="{Binding ElementName=CostImpactColumn, Path=ActualWidth}">
                <TextBlock Margin="5" Text="{Binding Path=Summary.CostImpact}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
